@import 'colors';

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gridItem {
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 150px;
  aspect-ratio: 1;
  background-color: rgb(246, 246, 246);
  padding: 10px;
  margin: 10px 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  img {
    transition: 0.5s linear;
    filter: grayscale(1);
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

    img {
      filter: grayscale(0) blur(0);
    }
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .gridItem {
    width: 100px;

    img {
      width: 90%;
    }
  }
}

@media (min-width: 700px) {
  .grid {
    width: 1000px;
  }
}
